<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="shortcut icon" href="http://droitthemes.com/html/saasland/img/favicon.png" type="image/x-icon"> -->
    <title>
    {% block title %}

    DevpyJp

    {% endblock title %}
    </title>

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>


<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{%url 'about'%}">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">blog</a></li>
       <li><a href="{%url 'about'%}">About</a></li>
       <li><a href="{%url 'contact'%}">Contact</a></li>


        {% if request.user.is_authenticated%}
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">{{request.user.first_name}}</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>

        {% else%}

      <li><a href="{% url 'signup' %}">SignUp</a></li>
      <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
    </ul>
  </div>
</nav>
{% block content%}

content
{% endblock content%}

</body>
</html>