{%extends 'base.html' %}

{% block title %}
signup
{% endblock title %}
{% block content%}
<div class="container">
  <h1>signup</h1>
</div>
<form style="text-align: center; font-size: larger" method="post" action="">{%csrf_token%}
    <input type="text" name="name" required placeholder="Name"><br><br>
  <input type="email" name="email" required placeholder="Email ID"><br><br>
  <input type="password" name="password" required placeholder="Password"><br><br>
  <input type="submit" value="signup">
</form>


{% endblock content%}
